<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background_round"
    tools:context=".intro_1">


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/RoundedImageViewShape_1"
            app:srcCompat="@drawable/image3" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="388dp"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="The world within reach. To Travel is to Live"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="294dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/poppins"
            android:text="There is craving in every person to see the other faces of nature and to know the other people of the world."
            android:textAlignment="center"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/pagination3" />

        <Button
            android:id="@+id/btnnexreg"
            android:layout_width="388dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="49dp"
            android:backgroundTint="#F97316"
            android:fontFamily="@font/poppins_medium"
            android:text="NEXT"
            android:textAlignment="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>