<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="310dp"
    android:layout_height="70dp"
    android:layout_centerHorizontal="false"
    android:layout_marginStart="10dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/cardbackgound"
    android:backgroundTint="#F3F0F0"
    android:clickable="true"
    android:contextClickable="true"
    android:longClickable="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:foregroundGravity="fill"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        app:shapeAppearanceOverlay="@style/RoundedImageViewShape" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="111dp"
        android:layout_height="28dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Namenewnew"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
